[iperf3_1stream_default]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -A 2,2 -C cubic -p 5205 --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-2
mpstat = 1-2

[iperf3_1stream_default_pacing50]
type = iperf3 1 stream, cubic, pacing50
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -A 2,2 -C cubic -p 5205 --fq-rate 50G --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-2
mpstat = 1-2

[iperf3_1stream_zerocopy]
type = iperf3 1 stream, zerocopy, cubic
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -A 2,2 -C cubic -p 5205 --zerocopy=z --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-2
mpstat = 1-2

[iperf3_1stream_zerocopy_pacing50]
type = iperf3 1 stream, zerocopy, cubic, pacing50
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -A 2,2 -C cubic -p 5205 --zerocopy=z --fq-rate 50G --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-2
mpstat = 1-2

[iperf3_4streams_default]
type = iperf3 4 streams, cubic
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -C cubic -p 5205 -P 4 -A 9,9 --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-16
mpstat = 1-16

[iperf3_4streams_zerocopy]
type = iperf3 4 streams, cubic, zerocopy
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -C cubic -p 5205 -P 4 -A 9,9 --zerocopy=z --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-16
mpstat = 1-16

[iperf3_4streams_default_fq20]
type = iperf3 4 streams, cubic, pacing 20g
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -C cubic -p 5205 -P 4 -A 9,9 --fq-rate 20G --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-16
mpstat = 1-16

[iperf3_4streams_zerocopy_fq20]
type = iperf3 4 streams, cubic, zerocopy, pacing 20g
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -C cubic -p 5205 -P 4 -A 9,9 --fq-rate 20G --zerocopy=z --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-16
mpstat = 1-16

[iperf3_8streams_default]
type = iperf3 8 streams, cubic
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -C cubic -p 5205 -P 8 -A 9,9 --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-16
mpstat = 1-16

[iperf3_8streams_zerocopy]
type = iperf3 8 streams, cubic, zerocopy
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -C cubic -p 5205 -P 8 -A 9,9 --zerocopy=z --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-16
mpstat = 1-16

[iperf3_8streams_default_fq10]
type = iperf3 8 streams, cubic, pacing 10g
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -C cubic -p 5205 -P 8 -A 9,9 --fq-rate 10G --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-16
mpstat = 1-16

[iperf3_8streams_zerocopy_fq10]
type = iperf3 8 streams, cubic, zerocopy, pacing 10g
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -C cubic -p 5205 -P 8 -A 9,9 --fq-rate 10G --zerocopy=z --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-16
mpstat = 1-16
