#
[iperf3_default_iommu_on]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -J -C cubic -p 5205 -A 10,10
mpstat = 0-15

#
# 8 stream tests
#
[iperf3_8streams_default_iommu_on]
type = iperf3 8 stream, cubic
enabled = true
iterations = 10
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 -O 5
mpstat = 0-15

