
Collecting Results from all files...

 Got iperf3 data from 8 files

 Got mpstat data from 8 sender files and 0 receiver files

Computing CPU Averages...

Summary of all testing: 


Test iperf3_8streams_default_iommu_off to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 79.6 Gbps   Min: 59.7 Gbps  Max: 88.3 Gbps   STDEV: 8.8   Retr: 24841
     Sender CPU 0:   usr :  0.1   sys :  0.3   soft:  1.5   idle: 98.0   Total:1.9
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  3.3   idle: 96.5   Total:3.5
     Sender CPU 2:   usr :  0.0   sys :  0.2   soft:  2.3   idle: 97.4   Total:2.5
     Sender CPU 3:   usr :  0.1   sys :  0.2   soft:  3.2   idle: 96.5   Total:3.5
     Sender CPU 4:   usr :  0.0   sys :  0.2   soft:  1.9   idle: 97.9   Total:2.1
     Sender CPU 5:   usr :  0.0   sys :  0.1   soft:  0.9   idle: 98.9   Total:1.0
     Sender CPU 6:   usr :  0.0   sys :  0.1   soft:  4.1   idle: 95.8   Total:4.2
     Sender CPU 7:   usr :  0.0   sys :  0.2   soft:  5.0   idle: 94.8   Total:5.2
     Sender CPU 8:   usr :  0.2   sys : 21.5   idle: 78.3   Total:21.7
     Sender CPU 9:   usr :  0.2   sys : 22.9   idle: 76.8   Total:23.1
     Sender CPU 10:   usr :  0.2   sys : 21.2   idle: 78.6   Total:21.4
     Sender CPU 11:   usr :  0.3   sys : 24.2   idle: 75.6   Total:24.5
     Sender CPU 12:   usr :  0.2   sys : 21.3   idle: 78.5   Total:21.5
     Sender CPU 13:   usr :  0.3   sys : 24.1   idle: 75.6   Total:24.4
     Sender CPU 14:   usr :  0.2   sys : 21.7   idle: 78.1   Total:21.9
     Sender CPU 15:   usr :  0.2   sys : 24.4   idle: 75.4   Total:24.6

Test iperf3_8streams_default_iommu_on to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 177.9 Gbps   Min: 154.5 Gbps  Max: 188.1 Gbps   STDEV: 9.7   Retr: 58323
     Sender CPU 0:   usr :  0.0   sys :  0.3   soft:  7.6   idle: 92.1   Total:7.9
     Sender CPU 1:   usr :  0.0   sys :  0.3   soft:  3.9   idle: 95.8   Total:4.2
     Sender CPU 2:   usr :  0.0   sys :  0.4   soft:  6.1   idle: 93.5   Total:6.5
     Sender CPU 3:   usr :  0.0   sys :  0.3   soft:  4.2   idle: 95.5   Total:4.5
     Sender CPU 4:   usr :  0.0   sys :  0.3   soft:  6.7   idle: 93.0   Total:7.0
     Sender CPU 5:   usr :  0.0   sys :  0.4   soft:  6.0   idle: 93.6   Total:6.4
     Sender CPU 6:   usr :  0.0   sys :  0.4   soft:  7.7   idle: 91.8   Total:8.1
     Sender CPU 7:   usr :  0.0   sys :  0.4   soft:  9.2   idle: 90.4   Total:9.6
     Sender CPU 8:   usr :  0.6   sys : 52.5   idle: 46.9   Total:53.1
     Sender CPU 9:   usr :  0.6   sys : 55.9   idle: 43.5   Total:56.5
     Sender CPU 10:   usr :  0.6   sys : 54.3   idle: 45.1   Total:54.9
     Sender CPU 11:   usr :  0.6   sys : 57.9   idle: 41.5   Total:58.5
     Sender CPU 12:   usr :  0.6   sys : 54.3   idle: 45.1   Total:54.9
     Sender CPU 13:   usr :  0.6   sys : 56.2   idle: 43.2   Total:56.8
     Sender CPU 14:   usr :  0.5   sys : 52.2   idle: 47.3   Total:52.7
     Sender CPU 15:   usr :  0.6   sys : 57.6   idle: 41.9   Total:58.2

Test iperf3_default_iommu_off to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 30.5 Gbps   Min: 27.4 Gbps  Max: 32.7 Gbps   STDEV: 1.5   Retr: 365
     Sender CPU 0:   usr :  0.0   sys :  0.0   soft:  1.4   idle: 98.6   Total:1.4
     Sender CPU 1:   sys :  0.0   soft:  1.4   idle: 98.6   Total:1.4
     Sender CPU 2:   sys :  0.1   soft:  1.4   idle: 98.5   Total:1.5
     Sender CPU 3:   usr :  0.0   sys :  0.0   soft:  0.6   idle: 99.3   Total:0.6
     Sender CPU 4:   usr :  0.0   sys :  0.0   soft:  0.6   idle: 99.4   Total:0.6
     Sender CPU 5:   sys :  0.0   soft:  1.2   idle: 98.8   Total:1.2
     Sender CPU 6:   usr :  0.0   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 7:   usr :  0.0   sys :  0.0   soft:  0.8   idle: 99.2   Total:0.8
     Sender CPU 8:   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 10:   usr :  0.5   sys : 57.1   idle: 42.4   Total:57.6
     Sender CPU 11:   usr :  0.0   idle: 100.0   Total:0.0
     Sender CPU 12:   usr :  0.0   sys :  0.0   idle: 99.9   Total:0.0
     Sender CPU 13:   usr :  0.2   sys :  0.5   idle: 99.3   Total:0.7
     Sender CPU 14:   usr :  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0

Test iperf3_default_iommu_on to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 33.0 Gbps   Min: 31.9 Gbps  Max: 34.4 Gbps   STDEV: 0.9   Retr: 253
     Sender CPU 0:   usr :  0.0   soft:  0.0   idle: 100.0   Total:0.0
     Sender CPU 1:   usr :  0.0   sys :  0.0   soft:  0.4   idle: 99.6   Total:0.4
     Sender CPU 2:   usr :  0.0   sys :  0.1   soft:  0.7   idle: 99.3   Total:0.8
     Sender CPU 3:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.6   Total:0.3
     Sender CPU 4:   usr :  0.0   sys :  0.0   soft:  0.9   idle: 99.0   Total:0.9
     Sender CPU 5:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 6:   sys :  0.1   soft:  0.9   idle: 99.0   Total:1.0
     Sender CPU 7:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.6   Total:0.3
     Sender CPU 8:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 10:   usr :  0.5   sys : 58.0   idle: 41.4   Total:58.5
     Sender CPU 11:   usr :  0.0   idle: 100.0   Total:0.0
     Sender CPU 12:   idle: 100.0   Total:0.0
     Sender CPU 13:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   usr :  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0

Test iperf3_8streams_default_iommu_off to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 20.0 Gbps   Min: 13.4 Gbps  Max: 24.6 Gbps   STDEV: 3.1   Retr: 7533
     Sender CPU 0:   usr :  0.1   sys :  0.2   soft:  2.1   idle: 97.6   Total:2.4
     Sender CPU 1:   usr :  0.1   sys :  0.1   soft:  0.2   idle: 99.7   Total:0.4
     Sender CPU 2:   usr :  0.0   sys :  0.1   soft:  1.0   idle: 98.9   Total:1.1
     Sender CPU 3:   usr :  0.1   sys :  0.2   soft:  0.4   idle: 99.3   Total:0.7
     Sender CPU 4:   usr :  0.0   sys :  0.1   soft:  1.1   idle: 98.9   Total:1.2
     Sender CPU 5:   usr :  0.0   sys :  0.1   soft:  1.2   idle: 98.7   Total:1.3
     Sender CPU 6:   usr :  0.1   sys :  0.2   soft:  1.4   idle: 98.3   Total:1.7
     Sender CPU 7:   usr :  0.0   sys :  0.1   soft:  3.3   idle: 96.6   Total:3.4
     Sender CPU 8:   usr :  0.0   sys :  3.9   idle: 96.0   Total:3.9
     Sender CPU 9:   usr :  0.1   sys :  4.1   idle: 95.9   Total:4.2
     Sender CPU 10:   usr :  0.0   sys :  3.4   idle: 96.5   Total:3.4
     Sender CPU 11:   usr :  0.1   sys :  4.6   idle: 95.3   Total:4.7
     Sender CPU 12:   usr :  0.0   sys :  3.9   idle: 96.1   Total:3.9
     Sender CPU 13:   usr :  0.1   sys :  5.2   idle: 94.7   Total:5.3
     Sender CPU 14:   usr :  0.1   sys :  3.8   idle: 96.1   Total:3.9
     Sender CPU 15:   usr :  0.0   sys :  4.1   idle: 95.8   Total:4.1

Test iperf3_8streams_default_iommu_on to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 37.7 Gbps   Min: 26.8 Gbps  Max: 51.1 Gbps   STDEV: 7.9   Retr: 4071
     Sender CPU 0:   usr :  3.3   sys :  1.2   iowait:  0.0   soft:  0.5   idle: 95.0   Total:5.0
     Sender CPU 1:   usr :  2.8   sys :  1.3   iowait:  0.0   soft:  2.2   idle: 93.7   Total:6.3
     Sender CPU 2:   usr :  2.2   sys :  1.0   iowait:  0.0   soft:  0.9   idle: 95.8   Total:4.1
     Sender CPU 3:   usr :  3.9   sys :  1.8   iowait:  0.0   soft:  1.9   idle: 92.4   Total:7.6
     Sender CPU 4:   usr :  3.5   sys :  1.4   iowait:  0.0   soft:  1.1   idle: 94.0   Total:6.0
     Sender CPU 5:   usr :  2.7   sys :  1.2   iowait:  0.0   soft:  1.2   idle: 94.9   Total:5.1
     Sender CPU 6:   usr :  3.4   sys :  1.5   soft:  3.0   idle: 92.2   Total:7.9
     Sender CPU 7:   usr :  2.2   sys :  1.1   soft:  1.2   idle: 95.4   Total:4.5
     Sender CPU 8:   usr :  2.3   sys :  7.2   idle: 90.5   Total:9.5
     Sender CPU 9:   usr :  3.3   sys :  9.0   iowait:  0.0   idle: 87.8   Total:12.3
     Sender CPU 10:   usr :  2.8   sys :  7.4   iowait:  0.0   idle: 89.8   Total:10.2
     Sender CPU 11:   usr :  2.6   sys :  8.2   idle: 89.2   Total:10.8
     Sender CPU 12:   usr :  2.8   sys :  7.9   iowait:  0.0   idle: 89.4   Total:10.7
     Sender CPU 13:   usr :  2.7   sys :  8.9   iowait:  0.0   idle: 88.4   Total:11.6
     Sender CPU 14:   usr :  3.3   sys :  7.6   idle: 89.2   Total:10.9
     Sender CPU 15:   usr :  2.4   sys :  8.8   idle: 88.7   Total:11.2

Test iperf3_default_iommu_off to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 5.5 Gbps   Min: 2.8 Gbps  Max: 6.8 Gbps   STDEV: 1.3   Retr: 21274
     Sender CPU 0:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.6   Total:0.3
     Sender CPU 1:   usr :  0.0   sys :  0.0   soft:  0.6   idle: 99.3   Total:0.6
     Sender CPU 2:   usr :  0.0   sys :  0.0   soft:  0.7   idle: 99.3   Total:0.7
     Sender CPU 3:   sys :  0.0   soft:  0.4   idle: 99.6   Total:0.4
     Sender CPU 4:   usr :  0.0   sys :  0.0   soft:  0.5   idle: 99.5   Total:0.5
     Sender CPU 5:   usr :  0.0   sys :  0.0   soft:  0.5   idle: 99.5   Total:0.5
     Sender CPU 6:   usr :  0.0   sys :  0.1   idle: 99.9   Total:0.1
     Sender CPU 7:   usr :  0.1   sys :  0.0   idle: 99.9   Total:0.1
     Sender CPU 8:   usr :  0.0   idle: 100.0   Total:0.0
     Sender CPU 9:   usr :  0.0   sys :  0.0   idle: 99.9   Total:0.0
     Sender CPU 10:   usr :  0.1   sys :  8.2   soft:  0.0   idle: 91.7   Total:8.3
     Sender CPU 11:   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 12:   usr :  0.2   sys :  0.3   idle: 99.5   Total:0.5
     Sender CPU 13:   usr :  0.1   sys :  0.2   idle: 99.8   Total:0.3
     Sender CPU 14:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 15:   usr :  0.1   sys :  0.0   idle: 99.9   Total:0.1

Test iperf3_default_iommu_on to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 11.3 Gbps   Min: 8.9 Gbps  Max: 13.7 Gbps   STDEV: 1.5   Retr: 9185
     Sender CPU 0:   usr :  0.0   sys :  0.1   iowait:  0.0   soft:  0.5   idle: 99.4   Total:0.6
     Sender CPU 1:   usr :  0.1   sys :  0.0   idle: 99.9   Total:0.1
     Sender CPU 2:   usr :  0.0   sys :  0.0   soft:  0.2   idle: 99.8   Total:0.2
     Sender CPU 3:   usr :  0.1   sys :  0.1   idle: 99.8   Total:0.2
     Sender CPU 4:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.7   Total:0.3
     Sender CPU 5:   usr :  0.0   sys :  0.0   soft:  0.3   idle: 99.7   Total:0.3
     Sender CPU 6:   usr :  0.0   sys :  0.0   soft:  0.2   idle: 99.7   Total:0.2
     Sender CPU 7:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 8:   usr :  0.0   sys :  0.0   iowait:  0.0   idle: 99.9   Total:0.0
     Sender CPU 9:   usr :  0.1   sys :  0.0   iowait:  0.0   idle: 99.9   Total:0.1
     Sender CPU 10:   usr :  0.1   sys : 16.1   idle: 83.8   Total:16.2
     Sender CPU 11:   usr :  0.0   idle: 100.0   Total:0.0
     Sender CPU 12:   usr :  0.1   sys :  0.0   iowait:  0.0   idle: 99.9   Total:0.1
     Sender CPU 13:   usr :  0.0   sys :  0.0   idle: 100.0   Total:0.0
     Sender CPU 14:   usr :  0.0   sys :  0.0   idle: 99.9   Total:0.0
     Sender CPU 15:   usr :  0.0   sys :  0.0   idle: 99.9   Total:0.0


Result Summary, sorted by Average Throughput:
IP Address: 10.10.2.32
    Test Name: iperf3_8streams_default_iommu_on, Ave Throughput: 177.9 Gbps (std: 9.7, min: 154.5, max: 188.1),  Retr: 58323
    Test Name: iperf3_8streams_default_iommu_off, Ave Throughput: 79.6 Gbps (std: 8.8, min: 59.7, max: 88.3),  Retr: 24841
    Test Name: iperf3_default_iommu_on, Ave Throughput: 33.0 Gbps (std: 0.9, min: 31.9, max: 34.4),  Retr: 253
    Test Name: iperf3_default_iommu_off, Ave Throughput: 30.5 Gbps (std: 1.5, min: 27.4, max: 32.7),  Retr: 365
IP Address: 10.33.1.27
    Test Name: iperf3_8streams_default_iommu_on, Ave Throughput: 37.7 Gbps (std: 7.9, min: 26.8, max: 51.1),  Retr: 4071
    Test Name: iperf3_8streams_default_iommu_off, Ave Throughput: 20.0 Gbps (std: 3.1, min: 13.4, max: 24.6),  Retr: 7533
    Test Name: iperf3_default_iommu_on, Ave Throughput: 11.3 Gbps (std: 1.5, min: 8.9, max: 13.7),  Retr: 9185
    Test Name: iperf3_default_iommu_off, Ave Throughput: 5.5 Gbps (std: 1.3, min: 2.8, max: 6.8),  Retr: 21274
