#
#Run the following tests for HW GRO
#
#All tests: MTU = 9K and 4K to start with, and Ring buffers 2048, BIG TCP off
# run this before tests! ifconfig eth100 mtu 4096
#

[iperf3_default_8streams]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw off
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -V -C cubic -p 5205 -J -P 8
mpstat = 0-15

[iperf3_8streams_zerocopy]
type = iperf3 8 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw off
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 -O 5 --zerocopy=z
mpstat = 0-15

[iperf3_8streams_paced_20G_zerocopy]
type = iperf3 8 stream, cubic, paced 20G
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw on
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 --fq-rate 20g -O 5 --zerocopy=z
mpstat = 0-15


[iperf3_8streams_paced_25G_zerocopy]
type = iperf3 8 stream, cubic, paced 25G
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw on
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 --fq-rate 25g -O 5 --zerocopy=z
mpstat = 0-15

[iperf3_default_8streams_GRO]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw on
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -V -C cubic -p 5205 -A 10,10 -J -P 8
mpstat = 0-15

[iperf3_8streams_zerocopy_GRO]
type = iperf3 8 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw on
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 -O 5 --zerocopy=z
mpstat = 0-15

[iperf3_8streams_paced_20G_zerocopy_GRO]
type = iperf3 8 stream, cubic, paced 20G
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw on
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 --fq-rate 20g -O 5 --zerocopy=z
mpstat = 0-15


[iperf3_8streams_paced_25G_zerocopy_GRO]
type = iperf3 8 stream, cubic, paced 25G
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw on
dst-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = numactl -C 8-15 /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -J -P 8 --fq-rate 25g -O 5 --zerocopy=z
mpstat = 0-15

