
Collecting Results from all files...

 Got iperf3 data from 12 files

 Got mpstat data from 16 sender files and 0 receiver files

Computing CPU Averages...

Summary of all testing: 


Test iperf3_8streams_paced_20G_zerocopy to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 145.9 Gbps   Min: 116.4 Gbps  Max: 158.3 Gbps   STDEV: 14.8   Retr: 2272
     Sender CPU 0:   usr :  0.0   sys :  0.2   soft:  0.4   idle: 99.4   Total:0.6
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  0.7   idle: 99.1   Total:0.8
     Sender CPU 2:   usr :  0.0   sys :  0.1   soft:  0.5   idle: 99.4   Total:0.6
     Sender CPU 3:   sys :  0.1   soft:  0.4   idle: 99.5   Total:0.5
     Sender CPU 4:   sys :  0.1   soft:  0.6   idle: 99.2   Total:0.7
     Sender CPU 5:   sys :  0.1   soft:  0.4   idle: 99.5   Total:0.5
     Sender CPU 6:   usr :  0.0   sys :  0.1   soft:  0.3   idle: 99.6   Total:0.4
     Sender CPU 7:   usr :  0.0   sys :  0.1   soft:  0.6   idle: 99.3   Total:0.7
     Sender CPU 8:   usr :  0.4   sys : 40.9   soft:  0.7   idle: 58.0   Total:42.0
     Sender CPU 9:   usr :  0.4   sys : 41.1   soft:  0.7   idle: 57.8   Total:42.2
     Sender CPU 10:   usr :  0.4   sys : 40.0   soft:  0.7   idle: 58.9   Total:41.1
     Sender CPU 11:   usr :  0.4   sys : 39.8   soft:  0.7   idle: 59.1   Total:40.9
     Sender CPU 12:   usr :  0.4   sys : 41.5   soft:  0.7   idle: 57.4   Total:42.6
     Sender CPU 13:   usr :  0.4   sys : 42.3   soft:  0.7   idle: 56.6   Total:43.4
     Sender CPU 14:   usr :  0.4   sys : 40.7   soft:  0.7   idle: 58.2   Total:41.8
     Sender CPU 15:   usr :  0.4   sys : 41.6   soft:  0.7   idle: 57.3   Total:42.7

Test iperf3_8streams_paced_20G_zerocopy_GRO to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 144.2 Gbps   Min: 115.7 Gbps  Max: 158.3 Gbps   STDEV: 16.4   Retr: 2942
     Sender CPU 0:   usr :  0.0   sys :  0.1   soft:  0.4   idle: 99.5   Total:0.5
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  0.3   idle: 99.6   Total:0.4
     Sender CPU 2:   sys :  0.1   soft:  0.6   idle: 99.2   Total:0.7
     Sender CPU 3:   sys :  0.1   soft:  0.6   idle: 99.3   Total:0.7
     Sender CPU 4:   usr :  0.0   sys :  0.1   soft:  0.5   idle: 99.3   Total:0.6
     Sender CPU 5:   sys :  0.1   soft:  0.6   idle: 99.3   Total:0.7
     Sender CPU 6:   usr :  0.0   sys :  0.1   soft:  0.3   idle: 99.5   Total:0.4
     Sender CPU 7:   sys :  0.1   soft:  0.4   idle: 99.5   Total:0.5
     Sender CPU 8:   usr :  0.4   sys : 40.2   soft:  0.7   idle: 58.7   Total:41.3
     Sender CPU 9:   usr :  0.4   sys : 41.6   soft:  0.7   idle: 57.3   Total:42.7
     Sender CPU 10:   usr :  0.4   sys : 43.3   soft:  0.7   idle: 55.6   Total:44.4
     Sender CPU 11:   usr :  0.4   sys : 42.6   soft:  0.7   idle: 56.3   Total:43.7
     Sender CPU 12:   usr :  0.4   sys : 42.2   soft:  0.6   idle: 56.8   Total:43.2
     Sender CPU 13:   usr :  0.4   sys : 42.6   soft:  0.7   idle: 56.3   Total:43.7
     Sender CPU 14:   usr :  0.4   sys : 43.5   soft:  0.7   idle: 55.4   Total:44.6
     Sender CPU 15:   usr :  0.4   sys : 43.3   soft:  0.6   idle: 55.6   Total:44.3

Test iperf3_8streams_paced_25G_zerocopy to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 158.5 Gbps   Min: 120.2 Gbps  Max: 186.8 Gbps   STDEV: 19.5   Retr: 66235
     Sender CPU 0:   usr :  0.0   sys :  0.2   soft:  0.8   idle: 99.0   Total:1.0
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  0.7   idle: 99.2   Total:0.9
     Sender CPU 2:   sys :  0.2   soft:  0.9   idle: 98.9   Total:1.1
     Sender CPU 3:   sys :  0.2   soft:  0.7   idle: 99.1   Total:0.9
     Sender CPU 4:   sys :  0.1   soft:  0.4   idle: 99.5   Total:0.5
     Sender CPU 5:   sys :  0.2   soft:  0.7   idle: 99.1   Total:0.9
     Sender CPU 6:   sys :  0.2   soft:  0.6   idle: 99.2   Total:0.8
     Sender CPU 7:   sys :  0.2   soft:  1.2   idle: 98.6   Total:1.4
     Sender CPU 8:   usr :  0.5   sys : 53.0   soft:  0.7   idle: 45.9   Total:54.2
     Sender CPU 9:   usr :  0.4   sys : 53.2   soft:  0.7   idle: 45.7   Total:54.3
     Sender CPU 10:   usr :  0.5   sys : 53.1   soft:  0.7   idle: 45.7   Total:54.3
     Sender CPU 11:   usr :  0.5   sys : 54.2   soft:  0.8   idle: 44.6   Total:55.5
     Sender CPU 12:   usr :  0.4   sys : 53.3   soft:  0.7   idle: 45.6   Total:54.4
     Sender CPU 13:   usr :  0.5   sys : 54.6   soft:  0.7   idle: 44.2   Total:55.8
     Sender CPU 14:   usr :  0.4   sys : 54.0   soft:  0.6   idle: 44.9   Total:55.0
     Sender CPU 15:   usr :  0.5   sys : 51.4   soft:  0.7   idle: 47.4   Total:52.6

Test iperf3_8streams_paced_25G_zerocopy_GRO to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 149.4 Gbps   Min: 118.1 Gbps  Max: 185.4 Gbps   STDEV: 22.7   Retr: 15963
     Sender CPU 0:   usr :  0.0   sys :  0.1   soft:  0.3   idle: 99.6   Total:0.4
     Sender CPU 1:   sys :  0.1   soft:  0.6   idle: 99.2   Total:0.7
     Sender CPU 2:   usr :  0.0   sys :  0.1   soft:  0.2   idle: 99.7   Total:0.3
     Sender CPU 3:   usr :  0.0   sys :  0.2   soft:  0.7   idle: 99.2   Total:0.9
     Sender CPU 4:   usr :  0.0   sys :  0.2   soft:  0.8   idle: 99.0   Total:1.0
     Sender CPU 5:   sys :  0.1   soft:  0.5   idle: 99.4   Total:0.6
     Sender CPU 6:   usr :  0.0   sys :  0.2   soft:  0.8   idle: 99.0   Total:1.0
     Sender CPU 7:   sys :  0.2   soft:  0.6   idle: 99.2   Total:0.8
     Sender CPU 8:   usr :  0.4   sys : 58.0   soft:  0.7   idle: 40.8   Total:59.1
     Sender CPU 9:   usr :  0.4   sys : 59.7   soft:  0.8   idle: 39.1   Total:60.9
     Sender CPU 10:   usr :  0.4   sys : 60.3   soft:  0.7   idle: 38.5   Total:61.4
     Sender CPU 11:   usr :  0.4   sys : 61.0   soft:  0.7   idle: 37.9   Total:62.1
     Sender CPU 12:   usr :  0.4   sys : 60.0   soft:  0.8   idle: 38.7   Total:61.2
     Sender CPU 13:   usr :  0.4   sys : 59.9   soft:  0.8   idle: 38.9   Total:61.1
     Sender CPU 14:   usr :  0.4   sys : 60.6   soft:  0.6   idle: 38.4   Total:61.6
     Sender CPU 15:   usr :  0.4   sys : 60.7   soft:  0.6   idle: 38.2   Total:61.7

Test iperf3_8streams_zerocopy to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 166.0 Gbps   Min: 136.2 Gbps  Max: 186.1 Gbps   STDEV: 16.1   Retr: 278673
     Sender CPU 0:   usr :  0.0   sys :  0.2   soft:  1.0   idle: 98.8   Total:1.2
     Sender CPU 1:   usr :  0.0   sys :  0.3   soft:  1.3   idle: 98.4   Total:1.6
     Sender CPU 2:   usr :  0.0   sys :  0.2   soft:  0.7   idle: 99.1   Total:0.9
     Sender CPU 3:   usr :  0.0   sys :  0.5   soft:  4.4   idle: 95.2   Total:4.9
     Sender CPU 4:   usr :  0.0   sys :  0.2   soft:  1.1   idle: 98.6   Total:1.3
     Sender CPU 5:   usr :  0.0   sys :  0.2   soft:  0.5   idle: 99.3   Total:0.7
     Sender CPU 6:   usr :  0.0   sys :  0.4   soft:  7.2   idle: 92.5   Total:7.6
     Sender CPU 7:   usr :  0.0   sys :  0.2   soft:  0.7   idle: 99.1   Total:0.9
     Sender CPU 8:   usr :  0.4   sys : 57.3   idle: 42.3   Total:57.7
     Sender CPU 9:   usr :  0.4   sys : 47.0   idle: 52.6   Total:47.4
     Sender CPU 10:   usr :  0.4   sys : 57.5   idle: 42.1   Total:57.9
     Sender CPU 11:   usr :  0.5   sys : 67.0   idle: 32.6   Total:67.5
     Sender CPU 12:   usr :  0.5   sys : 51.3   idle: 48.2   Total:51.8
     Sender CPU 13:   usr :  0.4   sys : 64.5   idle: 35.0   Total:64.9
     Sender CPU 14:   usr :  0.4   sys : 62.7   idle: 36.9   Total:63.1
     Sender CPU 15:   usr :  0.4   sys : 52.0   idle: 47.6   Total:52.4

Test iperf3_8streams_zerocopy_GRO to Host: 10.10.2.32   (num tests: 10)
       Throughput:   Mean: 172.4 Gbps   Min: 131.3 Gbps  Max: 197.7 Gbps   STDEV: 22.2   Retr: 456295
     Sender CPU 0:   usr :  0.1   sys :  0.4   soft:  1.5   idle: 98.1   Total:2.0
     Sender CPU 1:   usr :  0.0   sys :  0.4   soft:  1.8   idle: 97.7   Total:2.2
     Sender CPU 2:   sys :  0.3   soft:  1.3   idle: 98.4   Total:1.6
     Sender CPU 3:   usr :  0.0   sys :  0.3   soft:  1.3   idle: 98.4   Total:1.6
     Sender CPU 4:   sys :  0.2   soft:  0.4   idle: 99.4   Total:0.6
     Sender CPU 5:   usr :  0.0   sys :  0.3   soft:  1.3   idle: 98.3   Total:1.6
     Sender CPU 6:   sys :  0.5   soft:  2.8   idle: 96.8   Total:3.3
     Sender CPU 7:   sys :  0.4   soft:  4.1   idle: 95.5   Total:4.5
     Sender CPU 8:   usr :  0.4   sys : 65.3   idle: 34.3   Total:65.7
     Sender CPU 9:   usr :  0.4   sys : 74.6   idle: 25.0   Total:75.0
     Sender CPU 10:   usr :  0.4   sys : 64.3   idle: 35.3   Total:64.7
     Sender CPU 11:   usr :  0.5   sys : 72.3   idle: 27.2   Total:72.8
     Sender CPU 12:   usr :  0.4   sys : 70.1   soft:  0.0   idle: 29.5   Total:70.5
     Sender CPU 13:   usr :  0.4   sys : 68.6   idle: 31.0   Total:69.0
     Sender CPU 14:   usr :  0.5   sys : 63.5   idle: 36.1   Total:64.0
     Sender CPU 15:   usr :  0.4   sys : 70.0   idle: 29.7   Total:70.4

Test iperf3_8streams_paced_20G_zerocopy to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 129.2 Gbps   Min: 108.8 Gbps  Max: 141.8 Gbps   STDEV: 9.1   Retr: 44963
     Sender CPU 0:   usr :  0.0   sys :  0.2   soft:  1.0   idle: 98.7   Total:1.2
     Sender CPU 1:   usr :  0.0   sys :  0.2   soft:  0.8   idle: 99.0   Total:1.0
     Sender CPU 2:   usr :  0.0   sys :  0.1   soft:  0.2   idle: 99.7   Total:0.3
     Sender CPU 3:   usr :  0.0   sys :  0.2   soft:  0.4   idle: 99.4   Total:0.6
     Sender CPU 4:   sys :  0.3   soft:  1.1   idle: 98.6   Total:1.4
     Sender CPU 5:   sys :  0.4   soft:  2.6   idle: 96.9   Total:3.0
     Sender CPU 6:   sys :  0.2   soft:  0.7   idle: 99.1   Total:0.9
     Sender CPU 7:   usr :  0.0   sys :  0.2   soft:  0.5   idle: 99.2   Total:0.7
     Sender CPU 8:   usr : 18.7   sys : 71.3   soft:  9.5   idle:  0.5   Total:99.5
     Sender CPU 9:   usr : 18.5   sys : 71.2   soft:  9.7   idle:  0.5   Total:99.4
     Sender CPU 10:   usr : 19.3   sys : 71.1   soft:  9.1   idle:  0.5   Total:99.5
     Sender CPU 11:   usr : 19.5   sys : 71.6   soft:  8.4   idle:  0.5   Total:99.5
     Sender CPU 12:   usr : 19.2   sys : 71.2   soft:  9.1   idle:  0.5   Total:99.5
     Sender CPU 13:   usr : 19.5   sys : 71.5   soft:  8.5   idle:  0.5   Total:99.5
     Sender CPU 14:   usr : 19.5   sys : 71.4   soft:  8.6   idle:  0.6   Total:99.5
     Sender CPU 15:   usr : 18.8   sys : 71.3   soft:  9.5   idle:  0.5   Total:99.6

Test iperf3_8streams_paced_20G_zerocopy_GRO to Host: 10.33.1.27   (num tests: 9)
       Throughput:   Mean: 133.5 Gbps   Min: 123.4 Gbps  Max: 152.9 Gbps   STDEV: 8.1   Retr: 53138
     Sender CPU 0:   usr :  0.0   sys :  0.2   iowait:  0.0   soft:  0.7   idle: 99.0   Total:0.9
     Sender CPU 1:   sys :  0.2   soft:  0.5   idle: 99.3   Total:0.7
     Sender CPU 2:   usr :  0.0   sys :  0.3   soft:  1.9   idle: 97.8   Total:2.2
     Sender CPU 3:   sys :  0.2   soft:  0.6   idle: 99.1   Total:0.8
     Sender CPU 4:   usr :  0.0   sys :  0.2   soft:  0.9   idle: 98.9   Total:1.1
     Sender CPU 5:   sys :  0.2   soft:  0.6   idle: 99.1   Total:0.8
     Sender CPU 6:   usr :  0.0   sys :  0.2   soft:  0.5   idle: 99.2   Total:0.7
     Sender CPU 7:   usr :  0.0   sys :  0.3   soft:  1.4   idle: 98.3   Total:1.7
     Sender CPU 8:   usr : 16.9   sys : 64.0   soft:  8.6   idle: 10.5   Total:89.5
     Sender CPU 9:   usr : 16.5   sys : 64.4   soft:  8.6   idle: 10.5   Total:89.5
     Sender CPU 10:   usr : 17.8   sys : 64.1   soft:  7.5   idle: 10.6   Total:89.4
     Sender CPU 11:   usr : 17.1   sys : 64.0   soft:  8.4   idle: 10.5   Total:89.5
     Sender CPU 12:   usr : 16.8   sys : 64.0   soft:  8.8   idle: 10.5   Total:89.6
     Sender CPU 13:   usr : 17.5   sys : 64.0   soft:  7.9   idle: 10.6   Total:89.4
     Sender CPU 14:   usr : 17.6   sys : 64.1   soft:  7.7   idle: 10.6   Total:89.4
     Sender CPU 15:   usr : 16.9   sys : 64.0   soft:  8.6   idle: 10.5   Total:89.5

Test iperf3_8streams_paced_25G_zerocopy to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 121.7 Gbps   Min: 101.3 Gbps  Max: 139.2 Gbps   STDEV: 12.5   Retr: 29684
     Sender CPU 0:   usr :  0.0   sys :  0.4   soft:  1.4   idle: 98.2   Total:1.8
     Sender CPU 1:   usr :  0.0   sys :  0.4   soft:  2.1   idle: 97.5   Total:2.5
     Sender CPU 2:   usr :  0.0   sys :  0.3   soft:  0.7   idle: 98.9   Total:1.0
     Sender CPU 3:   usr :  0.0   sys :  0.4   soft:  1.1   idle: 98.5   Total:1.5
     Sender CPU 4:   usr :  0.0   sys :  0.4   soft:  1.6   idle: 98.0   Total:2.0
     Sender CPU 5:   sys :  0.4   iowait:  0.0   soft:  1.6   idle: 97.9   Total:2.0
     Sender CPU 6:   sys :  0.4   soft:  1.0   idle: 98.6   Total:1.4
     Sender CPU 7:   usr :  0.0   sys :  0.4   soft:  0.8   idle: 98.8   Total:1.2
     Sender CPU 8:   usr : 19.8   sys : 72.2   soft:  7.5   idle:  0.6   Total:99.5
     Sender CPU 9:   usr : 18.4   sys : 71.8   soft:  9.2   idle:  0.5   Total:99.4
     Sender CPU 10:   usr : 19.1   sys : 71.7   soft:  8.7   idle:  0.5   Total:99.5
     Sender CPU 11:   usr : 20.0   sys : 71.8   soft:  7.7   idle:  0.5   Total:99.5
     Sender CPU 12:   usr : 20.0   sys : 71.8   soft:  7.7   idle:  0.5   Total:99.5
     Sender CPU 13:   usr : 18.9   sys : 71.7   soft:  8.8   idle:  0.5   Total:99.4
     Sender CPU 14:   usr : 21.3   sys : 71.9   soft:  6.0   idle:  0.7   Total:99.2
     Sender CPU 15:   usr : 19.8   sys : 71.9   soft:  7.8   idle:  0.5   Total:99.5

Test iperf3_8streams_paced_25G_zerocopy_GRO to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 129.5 Gbps   Min: 107.7 Gbps  Max: 147.7 Gbps   STDEV: 13.0   Retr: 30458
     Sender CPU 0:   usr :  0.0   sys :  0.4   soft:  1.2   idle: 98.4   Total:1.6
     Sender CPU 1:   usr :  0.0   sys :  0.3   soft:  0.7   idle: 99.1   Total:1.0
     Sender CPU 2:   usr :  0.0   sys :  0.4   soft:  1.0   idle: 98.6   Total:1.4
     Sender CPU 3:   usr :  0.0   sys :  0.3   soft:  1.0   idle: 98.7   Total:1.3
     Sender CPU 4:   usr :  0.0   sys :  0.4   soft:  1.4   idle: 98.2   Total:1.8
     Sender CPU 5:   sys :  0.4   soft:  1.8   idle: 97.8   Total:2.2
     Sender CPU 6:   sys :  0.4   soft:  1.3   idle: 98.3   Total:1.7
     Sender CPU 7:   usr :  0.0   sys :  0.3   soft:  0.9   idle: 98.7   Total:1.2
     Sender CPU 8:   usr : 18.7   sys : 71.2   soft:  9.6   idle:  0.5   Total:99.5
     Sender CPU 9:   usr : 20.0   sys : 72.0   soft:  7.5   idle:  0.5   Total:99.5
     Sender CPU 10:   usr : 20.6   sys : 71.9   soft:  6.8   idle:  0.7   Total:99.3
     Sender CPU 11:   usr : 19.7   sys : 71.9   soft:  7.9   idle:  0.5   Total:99.5
     Sender CPU 12:   usr : 18.2   sys : 71.2   soft: 10.1   idle:  0.5   Total:99.5
     Sender CPU 13:   usr : 19.6   sys : 71.7   soft:  8.2   idle:  0.5   Total:99.5
     Sender CPU 14:   usr : 18.5   sys : 71.4   soft:  9.6   idle:  0.5   Total:99.5
     Sender CPU 15:   usr : 18.5   sys : 71.8   soft:  9.2   idle:  0.5   Total:99.5

Test iperf3_8streams_zerocopy to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 44.5 Gbps   Min: 39.5 Gbps  Max: 54.7 Gbps   STDEV: 5.0   Retr: 26110
     Sender CPU 0:   usr :  0.1   sys :  0.3   soft:  0.4   idle: 99.3   Total:0.8
     Sender CPU 1:   usr :  0.1   sys :  0.2   soft:  0.4   idle: 99.3   Total:0.7
     Sender CPU 2:   usr :  0.0   sys :  0.2   soft:  0.5   idle: 99.3   Total:0.7
     Sender CPU 3:   usr :  0.0   sys :  0.1   soft:  0.3   idle: 99.6   Total:0.4
     Sender CPU 4:   usr :  0.1   sys :  0.1   soft:  0.2   idle: 99.6   Total:0.4
     Sender CPU 5:   usr :  0.0   sys :  0.2   soft:  0.6   idle: 99.2   Total:0.8
     Sender CPU 6:   usr :  0.0   sys :  0.2   soft:  0.7   idle: 99.2   Total:0.9
     Sender CPU 7:   usr :  0.0   sys :  0.1   soft:  0.4   idle: 99.4   Total:0.5
     Sender CPU 8:   usr :  1.8   sys :  8.9   idle: 89.3   Total:10.7
     Sender CPU 9:   usr :  1.5   sys :  8.2   idle: 90.3   Total:9.7
     Sender CPU 10:   usr :  1.2   sys :  6.4   idle: 92.4   Total:7.6
     Sender CPU 11:   usr :  1.8   sys :  9.0   idle: 89.2   Total:10.8
     Sender CPU 12:   usr :  1.9   sys :  9.4   idle: 88.7   Total:11.3
     Sender CPU 13:   usr :  1.6   sys :  8.3   idle: 90.0   Total:9.9
     Sender CPU 14:   usr :  2.2   sys : 10.0   idle: 87.9   Total:12.2
     Sender CPU 15:   usr :  1.3   sys :  7.1   idle: 91.6   Total:8.4

Test iperf3_8streams_zerocopy_GRO to Host: 10.33.1.27   (num tests: 10)
       Throughput:   Mean: 41.0 Gbps   Min: 33.7 Gbps  Max: 52.2 Gbps   STDEV: 6.3   Retr: 5731
     Sender CPU 0:   usr :  0.1   sys :  0.3   soft:  0.3   idle: 99.4   Total:0.7
     Sender CPU 1:   usr :  0.0   sys :  0.1   soft:  0.3   idle: 99.6   Total:0.4
     Sender CPU 2:   usr :  0.0   sys :  0.2   soft:  0.5   idle: 99.3   Total:0.7
     Sender CPU 3:   usr :  0.0   sys :  0.2   soft:  0.4   idle: 99.4   Total:0.6
     Sender CPU 4:   usr :  0.0   sys :  0.1   soft:  0.5   idle: 99.4   Total:0.6
     Sender CPU 5:   sys :  0.1   soft:  0.4   idle: 99.5   Total:0.5
     Sender CPU 6:   usr :  0.0   sys :  0.2   soft:  0.3   idle: 99.5   Total:0.5
     Sender CPU 7:   usr :  0.1   sys :  0.3   soft:  0.3   idle: 99.3   Total:0.7
     Sender CPU 8:   usr :  0.8   sys :  5.7   idle: 93.5   Total:6.5
     Sender CPU 9:   usr :  0.8   sys :  6.3   idle: 92.8   Total:7.1
     Sender CPU 10:   usr :  1.1   sys :  7.1   idle: 91.9   Total:8.2
     Sender CPU 11:   usr :  0.8   sys :  6.4   idle: 92.8   Total:7.2
     Sender CPU 12:   usr :  1.3   sys :  7.6   idle: 91.0   Total:8.9
     Sender CPU 13:   usr :  1.1   sys :  7.1   iowait:  0.0   idle: 91.8   Total:8.2
     Sender CPU 14:   usr :  1.5   sys :  8.3   idle: 90.3   Total:9.8
     Sender CPU 15:   usr :  1.6   sys :  9.3   idle: 89.1   Total:10.9


Result Summary, sorted by Average Throughput:
IP Address: 10.10.2.32
    Test Name: iperf3_8streams_zerocopy_GRO, Ave Throughput: 172.4 Gbps (std: 22.2, min: 131.3, max: 197.7),  Retr: 456295
    Test Name: iperf3_8streams_zerocopy, Ave Throughput: 166.0 Gbps (std: 16.1, min: 136.2, max: 186.1),  Retr: 278673
    Test Name: iperf3_8streams_paced_25G_zerocopy, Ave Throughput: 158.5 Gbps (std: 19.5, min: 120.2, max: 186.8),  Retr: 66235
    Test Name: iperf3_8streams_paced_25G_zerocopy_GRO, Ave Throughput: 149.4 Gbps (std: 22.7, min: 118.1, max: 185.4),  Retr: 15963
    Test Name: iperf3_8streams_paced_20G_zerocopy, Ave Throughput: 145.9 Gbps (std: 14.8, min: 116.4, max: 158.3),  Retr: 2272
    Test Name: iperf3_8streams_paced_20G_zerocopy_GRO, Ave Throughput: 144.2 Gbps (std: 16.4, min: 115.7, max: 158.3),  Retr: 2942
IP Address: 10.33.1.27
    Test Name: iperf3_8streams_paced_20G_zerocopy_GRO, Ave Throughput: 133.5 Gbps (std: 8.1, min: 123.4, max: 152.9),  Retr: 53138
    Test Name: iperf3_8streams_paced_25G_zerocopy_GRO, Ave Throughput: 129.5 Gbps (std: 13.0, min: 107.7, max: 147.7),  Retr: 30458
    Test Name: iperf3_8streams_paced_20G_zerocopy, Ave Throughput: 129.2 Gbps (std: 9.1, min: 108.8, max: 141.8),  Retr: 44963
    Test Name: iperf3_8streams_paced_25G_zerocopy, Ave Throughput: 121.7 Gbps (std: 12.5, min: 101.3, max: 139.2),  Retr: 29684
    Test Name: iperf3_8streams_zerocopy, Ave Throughput: 44.5 Gbps (std: 5.0, min: 39.5, max: 54.7),  Retr: 26110
    Test Name: iperf3_8streams_zerocopy_GRO, Ave Throughput: 41.0 Gbps (std: 6.3, min: 33.7, max: 52.2),  Retr: 5731
