[iperf3_1stream_default]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -A 2,2 -C cubic -p 5205 --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-2
mpstat = 1-2

[iperf3_1stream_zerocopy_pacing50]
type = iperf3 1 stream, zerocopy, cubic, pacing50
enabled = true
iterations = 10
dst-cmd = /home/vagrant/iperf/src/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /home/vagrant/iperf/src/iperf3 -c {dst} -t 60 -O 5 -A 2,2 -C cubic -p 5205 --zerocopy=z --fq-rate 50G --cport 5201 -J
#statexec = true
# collect mpstat data on cores 1-2
mpstat = 1-2
