#
#Run the following tests for HW GRO
#
#All tests: MTU = 9K and 4K to start with, and Ring buffers 2048, BIG TCP off
# run this before tests! ifconfig eth100 mtu 4096
#
#baseline  (default iperf3)
#add MSG_ZEROCOPY
#add HW GRO
#add MSG_ZEROCOPY + GRO
#
# and later add pacing?  and 8 stream tests
#

[iperf3_default]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw off
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -A 10,10 -J
mpstat = 0-15

[iperf3_zerocopy]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw off
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -A 10,10 --zerocopy=z -J
mpstat = 0-15

[iperf3_zerocopy_40G]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw off
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -A 10,10 --zerocopy=z -J --fq-rate 40G
mpstat = 0-15


[iperf3_GRO]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw on
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -A 10,10 -J
mpstat = 0-15

[iperf3_GRO_40G]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw on
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -A 10,10 --fq-rate 40G -J
mpstat = 0-15

[iperf3_GRO_zerocopy]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw on
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -A 10,10 --zerocopy=z -J
mpstat = 0-15

[iperf3_GRO_zerocopy_40G]
type = iperf3 1 stream, cubic
enabled = true
iterations = 10
pre-dst-cmd = /usr/sbin/ethtool -K eth100 rx-gro-hw on
dst-cmd = /usr/local/bin/iperf3 -s -D -1 --logfile iperf3-server.log -p 5205
src-cmd = /usr/local/bin/iperf3 -c {dst} -t 60 -C cubic -p 5205 -A 10,10 --fq-rate 40G --zerocopy=z -J
mpstat = 0-15

